<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="global">
    <global-element name="Secure Property Placeholder" type="http://www.mulesoft.org/schema/mule/secure-property-placeholder/config" entity-id="Secure Property Placeholder#1">
        <properties>
            <property name="encryptionMode"/>
            <property name="location" value="config.${env}.properties"/>
            <property name="name" value="Secure_Property_Placeholder"/>
            <property name="encryptionAlgorithm"/>
            <property name="key" value="${properties.key}"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="2" index="3" entity-id="global-unknown#1">
        <content>&lt;ss:authentication-manager xmlns:ss=&quot;http://www.springframework.org/schema/security&quot; id=&quot;inMemoryResourceOwnerAuthenticationManager&quot; alias=&quot;inMemoryAuthManager&quot;&gt;
			&lt;ss:authentication-provider&gt;
				&lt;ss:user-service id=&quot;resourceOwnerUserService&quot;&gt;
					&lt;ss:user name=&quot;nialdarbey&quot; password=&quot;hello123&quot; authorities=&quot;RESOURCE_OWNER&quot;/&gt;
				&lt;/ss:user-service&gt;
			&lt;/ss:authentication-provider&gt;
		&lt;/ss:authentication-manager&gt;</content>
    </global-unknown>
    <global-unknown description="false" index="7" entity-id="global-unknown#2">
        <content>&lt;mule-ss:security-manager xmlns:mule-ss=&quot;http://www.mulesoft.org/schema/mule/spring-security&quot;&gt;
		&lt;mule-ss:delegate-security-provider name=&quot;security-provider&quot; delegate-ref=&quot;inMemoryResourceOwnerAuthenticationManager&quot;/&gt;
	&lt;/mule-ss:security-manager&gt;</content>
    </global-unknown>
    <global-element name="OAuth provider module" type="http://www.mulesoft.org/schema/mule/oauth2-provider/config" entity-id="OAuth provider module#1">
        <properties>
            <property name="port" value="8081"/>
            <property name="authorizationCodeStore-ref"/>
            <property name="accessTokenEndpointPath" value="access-token"/>
            <property name="host" value="localhost"/>
            <property name="authorizationEndpointPath" value="authorization-code"/>
            <property name="rateLimiter-ref"/>
            <property name="clientSecurityProvider-ref"/>
            <property name="resourceOwnerSecurityProvider-ref" value="security-provider"/>
            <property name="enableRefreshToken" value="true"/>
            <property name="loginPage" value="oauth2-provider/login.html"/>
            <property name="supportedGrantTypes" value="IMPLICIT RESOURCE_OWNER_PASSWORD_CREDENTIALS"/>
            <property name="tokenTtlSeconds" value="300"/>
            <property name="scopes" value="READ WRITE"/>
            <property name="tokenStore-ref"/>
            <property name="providerName"/>
            <property name="name" value="oauth2-provider"/>
            <property name="clientStore-ref"/>
            <property name="authorizationTtlSeconds"/>
            <property name="auxiliary;index" value="9"/>
            <property name="connector-ref" value="httpsConnector"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/oauth2-provider/configurable-clientss;0">
                <property name="auxiliary;index" value="10"/>
                <property name="auxiliary;wrapIn" value="10"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog" value="0"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout" value="10000"/>
            <property name="socketSoLinger" value="0"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="clientSoTimeout" value="10000"/>
            <property name="validateConnections" value="true"/>
            <property name="keepAlive"/>
            <property name="sendTcpNoDelay"/>
            <property name="label"/>
            <property name="proxyPort"/>
            <property name="cookieSpec" value="netscape"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize" value="0"/>
            <property name="name" value="httpsConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize" value="0"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="proxyPassword"/>
            <property name="auxiliary;index" value="30"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="src/main/resources/keystore.jks"/>
                <property name="storePassword" value="mule123"/>
                <property name="keyPassword" value="mule123"/>
                <property name="auxiliary;index" value="31"/>
                <property name="auxiliary;wrapIn" value="31"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="src/main/resources/keystore.jks"/>
                <property name="storePassword" value="mule123"/>
                <property name="keyPassword" value="mule123"/>
                <property name="auxiliary;index" value="31"/>
                <property name="auxiliary;wrapIn" value="31"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="MySQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/mysql-data-source" entity-id="MySQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="name" value="MySQL_Data_Source"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="password" value=""/>
            <property name="user" value="root"/>
            <property name="database"/>
            <property name="url" value="jdbc:mysql://localhost:3306/test"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="transactionPerMessage"/>
            <property name="resultSetHandler-ref"/>
            <property name="dataSource-ref to Bean" value="MySQL_Data_Source"/>
            <property name="pollingFrequency" value="0"/>
            <property name="queryTimeout" value="-1"/>
            <property name="name" value="Database"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="queryRunner-ref"/>
            <property name="auxiliary;index" value="33"/>
            <property name="dataSource-ref to JDBC DataSource" value="MySQL_Data_Source"/>
        </properties>
    </global-element>
</mule-configuration>
